# draggier

./: .gitignore  luke.drg  pom.xml  test.drg
.circleci/: config.yml
src/main/java/: module-info.java
src/main/java/com/mycodefu/draggier/: Start.java
src/main/java/com/mycodefu/draggier/assignments/: Assigner.java
src/main/java/com/mycodefu/draggier/bodies/: Body.java  If.java  Iter.java
src/main/java/com/mycodefu/draggier/compilation/: ClassDefiner.java  CompilationException.java  Compiler.java  JarCopier.java  Maven.java  PackageDefiner.java
src/main/java/com/mycodefu/draggier/compilation/imports/: Importer.java
src/main/java/com/mycodefu/draggier/compilation/translation/: CloseBody.java  Import.java  Instance.java  JavaFunctionRunner.java  MainMethod.java  PrimitiveInitialiser.java  Translator.java
src/main/java/com/mycodefu/draggier/memory/: MemoryStorage.java  Objects.java
src/main/java/com/mycodefu/draggier/sintax/: Consolify.java  Consolifyf.java  Consolifyln.java  Sintax.java
src/main/java/com/mycodefu/draggier/variables/: Variable.java  VariableType.java
src/main/resources/maven/: default.pom.xml
src/test/java/com/mycodefu/draggier/memory/: MemoryStorageTest.java
src/test/java/com/mycodefu/draggier/sintax/: ConsolifyTest.java
test/: test.drg
test/generatedJava/: pom.xml
test/generatedJava/src/main/java/test/: Test.java
